#component type, role, name, bTunneling
#conn:   0 = non-tunneling,   1 = tunneling only,   2 = both

# container demuxer
[demuxer_3gp]
[demuxer_mpeg4]
[demuxer_fd]
[demuxer_rtsp]
[demuxer_http]
[demuxer_default]
[demuxer_avi]
[demuxer_asf]
[demuxer_aac]
[demuxer_amr]
[demuxer_mp3]
[demuxer_ogg]
role:null
name:OMX.VisualOn.FileSource
conn:2

# audio decoder 
[audio_decoder_aac]
[audio_decoder_mp3]
[audio_decoder_amr]
[audio_decoder_wma]
[audio_decoder_ogg]
[audio_decoder_default]
role:null
name:OMX.VisualOn.Audio.Decoder.XXX
conn:2

# audio sink
[audio_render]
role:null
name:OMX.VisualOn.Audio.Sink
conn:2


[video_decoder_default]
role:null
name:OMX.VisualOn.Video.Decoder.XXX
conn:2

# video decoder mpeg4
[video_decoder_mpeg4]
role:null
name:OMX.VisualOn.Video.Decoder.XXX
conn:2
	
[video_decoder_avc]
role:null
name:OMX.VisualOn.Video.Decoder.XXX
conn:2

[video_decoder_h263]
role:null
name:OMX.VisualOn.Video.Decoder.XXX
conn:2

[video_decoder_wmv]
role:null
name:OMX.VisualOn.Video.Decoder.XXX
conn:2

# video sink
[video_render]
role:null
name:OMX.VisualOn.Video.Sink
conn:2

# clock
[clock]
role:null
name:OMX.VisualOn.Clock.Time
conn:1

# audio processor
[audio_processor]
role:null
name:OMX.VisualOn.Audio.Effect
conn:2

# video source
[video_source]
role:null
name:OMX.VisualOn.G1Video.Capture
conn:2

# audio source
[audio_source]
role:null
name:OMX.VisualOn.G1Audio.Capture
conn:2


# mpeg4 video encoder
[video_encoder_mpeg4]
role:null
name:OMX.VisualOn.Video.Encoder.XXX
conn:0

# h263 video encoder
[video_encoder_h263]
role:null
name:OMX.VisualOn.Video.Encoder.XXX
conn:0

# amrnb audio encoder
[audio_encoder_amrnb]
role:null
name:OMX.VisualOn.Audio.Encoder.XXX
conn:2

# aac audio encoder
[audio_encoder_aac]
role:null
name:OMX.VisualOn.Audio.Encoder.XXX
conn:2

# mp3 audio encoder
[audio_encoder_mp3]
role:null
name:OMX.VisualOn.Audio.Encoder.XXX
conn:2

# qcelp13 audio encoder
[audio_encoder_pcelp13]
role:null
name:OMX.VisualOn.Audio.Encoder.XXX
conn:2

# evrc audio encoder
[audio_encoder_evrc]
role:null
name:OMX.VisualOn.Audio.Encoder.XXX
conn:2

[muxer_mpeg4]
role:null
name:OMX.VisualOn.FileSink
conn:2

