# graph definition
id_graph_type=5
id_number_of_components=6

# 0 component definition
id_component_index=0
id_number_of_inputports=1
id_number_of_outputports=2
id_component_type=demuxer
# 0 port definition
id_port_index=0
id_port_direction=1
id_connectec_component_index=2
id_connectec_port_index=0
id_allocate_buffer=1
# 1 port definition
id_port_index=1
id_port_direction=1
id_connectec_component_index=3
id_connectec_port_index=0
id_allocate_buffer=1
# 2 port definition
id_port_index=2
id_port_direction=0
id_connectec_component_index=1
id_connectec_port_index=2
id_allocate_buffer=0

# 1 component definition
id_component_index=1
id_number_of_inputports=0
id_number_of_outputports=3
id_component_type=clock
# 0 port definition
id_port_index=0
id_port_direction=1
id_connectec_component_index=4
id_connectec_port_index=1
id_allocate_buffer=1
# 1 port definition
id_port_index=1
id_port_direction=1
id_connectec_component_index=5
id_connectec_port_index=1
id_allocate_buffer=1
# 2 port definition
id_port_index=2
id_port_direction=1
id_connectec_component_index=0
id_connectec_port_index=2
id_allocate_buffer=1

# 2 component definition
id_component_index=2
id_number_of_inputports=1
id_number_of_outputports=1
id_component_type=audio_decoder
# 0 port definition
id_port_index=0
id_port_direction=0
id_connectec_component_index=0
id_connectec_port_index=0
id_allocate_buffer=0
# 1 port definition
id_port_index=1
id_port_direction=1
id_connectec_component_index=4
id_connectec_port_index=0
id_allocate_buffer=1

# 3 component definition
id_component_index=3
id_number_of_inputports=1
id_number_of_outputports=1
id_component_type=video_decoder
# 0 port definition
id_port_index=0
id_port_direction=0
id_connectec_component_index=0
id_connectec_port_index=1
id_allocate_buffer=0
# 1 port definition
id_port_index=1
id_port_direction=1
id_connectec_component_index=5
id_connectec_port_index=0
id_allocate_buffer=1

# 4 component definition
id_component_index=4
id_number_of_inputports=2
id_number_of_outputports=0
id_component_type=audio_render
# 0 port definition
id_port_index=0
id_port_direction=0
id_connectec_component_index=2
id_connectec_port_index=1
id_allocate_buffer=0
# 1 port definition
id_port_index=1
id_port_direction=0
id_connectec_component_index=1
id_connectec_port_index=0
id_allocate_buffer=0

# 5 component definition
id_component_index=5
id_number_of_inputports=2
id_number_of_outputports=0
id_component_type=video_render
# 0 port definition
id_port_index=0
id_port_direction=0
id_connectec_component_index=3
id_connectec_port_index=1
id_allocate_buffer=0
# 1 port definition
id_port_index=1
id_port_direction=0
id_connectec_component_index=1
id_connectec_port_index=1
id_allocate_buffer=0

